mysql> desc admin;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| adminId         | int          | NO   | PRI | NULL    | auto_increment |
| firstName       | varchar(40)  | NO   |     | NULL    |                |
| middleName      | varchar(40)  | YES  |     | NULL    |                |
| lastName        | varchar(40)  | NO   |     | NULL    |                |
| mobilenumber    | varchar(10)  | NO   |     | NULL    |                |
| alternateNumber | varchar(10)  | YES  |     | NULL    |                |
| aadharNumber    | varchar(12)  | NO   | UNI | NULL    |                |
| aadharPic       | varchar(200) | NO   |     | NULL    |                |
| panNumber       | varchar(13)  | YES  |     | NULL    |                |
| panPic          | varchar(200) | YES  |     | NULL    |                |
| addressId       | int          | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
11 rows in set (0.04 sec)

mysql> desc customerdetails;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| customerId       | int          | NO   | PRI | NULL    | auto_increment |
| firstName        | varchar(40)  | NO   |     | NULL    |                |
| middleName       | varchar(40)  | YES  |     | NULL    |                |
| lastName         | varchar(40)  | NO   |     | NULL    |                |
| mobilenumber     | varchar(10)  | NO   |     | NULL    |                |
| alternateNumber  | varchar(10)  | YES  |     | NULL    |                |
| aadharNumber     | varchar(12)  | NO   | UNI | NULL    |                |
| aadharPic        | varchar(200) | NO   |     | NULL    |                |
| guarantor1Aadhar | varchar(12)  | NO   |     | NULL    |                |
| guarantor2Aadhar | varchar(12)  | NO   |     | NULL    |                |
| addressId        | int          | NO   | MUL | NULL    |                |
| adminId          | int          | NO   | MUL | NULL    |                |
| bhishiId         | int          | NO   | MUL | NULL    |                |
| documentId       | int          | NO   | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
14 rows in set (0.00 sec)

mysql> desc addresses;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| addressId     | int         | NO   | PRI | NULL    | auto_increment |
| street        | varchar(40) | YES  |     | NULL    |                |
| locality      | varchar(40) | YES  |     | NULL    |                |
| cityOrVillage | varchar(40) | NO   |     | NULL    |                |
| tahasil       | varchar(40) | NO   |     | NULL    |                |
| district      | varchar(40) | NO   |     | NULL    |                |
| state         | varchar(40) | NO   |     | NULL    |                |
| zipCode       | varchar(6)  | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc bhishidetails;
+-------------------+-------------+------+-----+-------------------+-------------------+
| Field             | Type        | Null | Key | Default           | Extra             |
+-------------------+-------------+------+-----+-------------------+-------------------+
| bhishiId          | int         | NO   | PRI | NULL              | auto_increment    |
| startDate         | datetime    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| maturityDate      | date        | NO   |     | NULL              |                   |
| loanId            | int         | YES  | MUL | NULL              |                   |
| isActive          | tinyint(1)  | NO   |     | NULL              |                   |
| loanStatus        | tinyint(1)  | NO   |     | NULL              |                   |
| inactiveDays      | int         | YES  |     | NULL              |                   |
| terminationStatus | varchar(40) | YES  |     | NULL              |                   |
| premiumAmount     | double      | YES  |     | NULL              |                   |
+-------------------+-------------+------+-----+-------------------+-------------------+
9 rows in set (0.00 sec)

mysql> desc loandetails;
+-----------------+----------+------+-----+-------------------+-------------------+
| Field           | Type     | Null | Key | Default           | Extra             |
+-----------------+----------+------+-----+-------------------+-------------------+
| loanId          | int      | NO   | PRI | NULL              | auto_increment    |
| startDate       | datetime | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| endDate         | date     | NO   |     | NULL              |                   |
| principalAmount | double   | NO   |     | NULL              |                   |
| intrestPercent  | float    | NO   |     | NULL              |                   |
| repaidAmount    | double   | NO   |     | 0                 |                   |
+-----------------+----------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> desc securitydocuments;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| documentId | int          | NO   | PRI | NULL    | auto_increment |
| document1  | varchar(200) | NO   |     | NULL    |                |
| document2  | varchar(200) | YES  |     | NULL    |                |
| document3  | varchar(200) | YES  |     | NULL    |                |
| document4  | varchar(200) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc logindetails;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| loginId   | int         | NO   | PRI | NULL    | auto_increment |
| userName  | varchar(40) | NO   |     | NULL    |                |
| passwordd | char(64)    | NO   |     | NULL    | INVISIBLE      |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc sessionlogs;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| logId        | int          | NO   | PRI | NULL              |                   |
| sessionStart | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| sessionEnd   | datetime     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| loginId      | int          | NO   |     | NULL              |                   |
| tokenId      | varchar(200) | NO   |     | NULL              |                   |
+--------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)